
DATABASE_URL="postgresql://lms_owner:sJG6AxDezR0C@ep-jolly-truth-a1eosukj.ap-southeast-1.aws.neon.tech/lms?sslmode=require"
DIRECT_URL="postgresql://lms_owner:sJG6AxDezR0C@ep-jolly-truth-a1eosukj.ap-southeast-1.aws.neon.tech/lms?sslmode=require"
RESEND_API_KEY= re_fKP8CSMg_DmD6CPqAd4gepPZ8Jmdys7KZ
NEXTAUTH_SECRET=b3BlbnNzaC1rZXktdjEAAAAABG5vbm
NEXT_PUBLIC_APP_URL=http://localhost:3000